[probabilistic_annotation]

# Locations of services
probanno_url=http://localhost:7073
cdmi_url=http://localhost:7032
workspace_url=http://localhost:7058
fbamodelservices_url=http://localhost:7036
fallback_url=http://cocoa.igb.uiuc.edu/~mattb112885/PROBANNO_STATIC_DATA.tar.gz

# Client test settings
wsid=ProbannoUnitTest
genome_file=client-tests/TESTFASTA.annotated.genome
genomeid=kb|g.22994
probannoid=kb|g.22994.probanno
rxnprobsid=kb|g.22994.rxnprobs
runtime=120

# Test user authentication
test_user=kbasetest
test_pwd=@Suite525
