[probabilistic_annotation]

# Locations of services
probanno_url=http://localhost:7073
cdmi_url=http://kbase.us/services/cdmi_api/
workspace_url=http://kbase.us/services/workspace/
fbamodelservices_url=http://kbase.us/services/fba_model_services/

# Client test settings
wsid=ProbannoUnitTest
genome_file=client-tests/TESTFASTA.annotated.genome
genomeid=kb|g.22994
probannoid=kb|g.22994
rxnprobsid=kb|g.22994
runtime=60

# Test user authentication
test_user=kbasetest
test_pwd=@Suite525
